.ftco-section {
    margin: 3em 0;
    position: relative;
    padding: 20px;
}

a {
    color: #fff;
}

.heading-section h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0;
    text-align: center;
    line-height: 1;
    color: #000;
    margin: 5px
}

.flex-gap {
    gap: 10px;
}

.col-md-3 {
    padding: 5px;
    width: 24.6%;
    // background: #FAF0EE;
    border-radius: 10px;
}

.name-item {
    width: 100%;
    padding: 10px;
    background: rgba($color: #000, $alpha: 0.4);
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

.name-item .title {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 12px;
}

.subTitle {
    height: 35px;
}

.subTitle span {
    text-decoration: underline;
}

.name-item span {
    font-size: 16px;
}

p {
    margin: 0 0 0px;
}

html,
.g-img {
    width: 100%;
    min-height: 100vh;
    font-size: 62.5%;
}

.g-img {
    font-size: 1.6rem;
    line-height: 1.6;
}

ul,
li {
    list-style: none;
}

img {
    max-width: 100%;
    min-height: 100%;
    display: block;
    height: auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: dense;
    align-items: stretch;
    justify-items: center;
    margin: 0;
    padding: 0;
    gap: 10px;
}

.wide {
    grid-column: span 1;
    position: relative;
}

.tall {
    grid-row: span 2;
    position: relative;
}

.img-item {
    position: relative;
    min-height: 100%;
}

.title {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    color: #fff;
}

.title-t {
    font-size: 20px;
    font-weight: bold;
}

.subTitle {
    text-decoration: underline;
    height: 35px;
    font-size: 16px;
}
