.card {
    margin-bottom: 0px;
}

.card-description {
    font-size: 18px;
    font-weight: bold;
}

.grid-child {
    // background: #ccc;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
}

//table
.table> :not(caption)>*>* {
    padding: 10px;
}

.table th {
    font-size: 18px !important;
}

// tbody {
//     display: block;
//     height: 500px;
//     overflow: auto;
// }
// thead,
// tbody tr {
//     display: table;
//     width: 100%;
//     table-layout: fixed;
//     /* even columns width , fix width of table too*/
// }
// thead {
//     width: calc( 100% - 17px)
// }
.mat-form-field-prefix span {
    font-size: 24px;
}

//input che do tre em
.example-form {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.tt {
    width: 7%;
}

.show {
    overflow: visible;
    height: auto;
}

// table {
//     width: 100%;
// }
.text-nowrap {
    white-space: unset !important;
}

tbody td p {
    word-break: keep-all;
    -webkit-line-clamp: 4!important;
    line-height: 25px;
    height: 100px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

tbody td a {
    color: #000;
}

.lt .col-sm-3 button {
    align-items: baseline;
}

.mat-flat-button {
    padding: 5px 30px;
}

.form-control {
    font-size: 16px;
}

.form-group {
    margin-bottom: 0rem;
}

.bt-lt {
    margin-bottom: 20px;
}

.table-lt {
    height: 400px;
    //background: whitesmoke;
    overflow: scroll;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    font: 100%/1.4 serif;
    border: 1px solid rgba(0, 0, 0, 0.25)
}

p {
    margin: 0 0 1.5em;
}

.table-lt::-webkit-scrollbar {
    width: 1em;
}

.table-lt::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.table-lt::-webkit-scrollbar-thumb {
    background-color: #E76F51;
    outline: 1px solid #E76F51;
    border-radius: 10px;
}

.pd {
    margin-bottom: 10px;
}